services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=rosa_database'
      - 'POSTGRES_PASSWORD=myuser'
      - 'POSTGRES_USER=mypassword'
    ports:
      - '5432:5432'
